name: '#2 (61-80)'
on:
  workflow_dispatch:
  schedule:
  - cron: '21 12 * * *'  # Starts at 12:21 UTC

jobs:
  test-prompts-61-80:
    uses: ./.github/workflows/test_02.base.yml
    with:
      batch_offset: 60
      range_name: "61-80"
      batch_size: 2