name: '#4 (41-60) | RAG + CoT | microsoft/Phi-3-mini-4k-instruct'
on:
  workflow_dispatch:
  # schedule:
  #   # Workflow 3 - Starts at hours: 2, 7, 12, 17, 22 (every 5th hour starting from 2 AM)
  #   - cron: '0 2-23/5 * * *'

jobs:
  test-prompts-41-60:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_microsoft_phi_3_mini4k_instruct.base.yml
    with:
      batch_offset: 40
      range_name: "41-60"
      batch_size: 2