name: '#0 (81-100)'
on:
  workflow_dispatch:
  schedule:
  - cron: '48 3 * * *'  # Starts at 03:48 UTC

jobs:
  test-prompts-81-100:
    uses: ./.github/workflows/test_00.base.yml
    with:
      batch_offset: 80
      range_name: "81-100"
      batch_size: 2