name: '#1 (61-80)'
on:
  workflow_dispatch:
  schedule:
  - cron: '36 7 * * *'  # Starts at 07:36 UTC

jobs:
  test-prompts-61-80:
    uses: ./.github/workflows/test_01.base.yml
    with:
      batch_offset: 60
      range_name: "61-80"
      batch_size: 2