name: '#2 (1-20)'
on:
  workflow_dispatch:
  schedule:
  - cron: '30 9 * * *'  # Starts at 09:30 UTC

jobs:
  test-prompts-1-20:
    uses: ./.github/workflows/test_02.base.yml
    with:
      batch_offset: 0
      range_name: "1-20"
      batch_size: 2
