name: '#4 (61-80) | RAG + CoT | microsoft/Phi-3-mini-4k-instruct'
on:
  workflow_dispatch:
 #  schedule:
    # Workflow 4 - Starts at hours: 3, 8, 13, 18, 23 (every 5th hour starting from 3 AM)
    # - cron: '0 3-23/5 * * *'

jobs:
  test-prompts-61-80:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_microsoft_phi_3_mini4k_instruct.base.yml
    with:
      batch_offset: 60
      range_name: "61-80"
      batch_size: 2
