name: '#4 | RAG + CoT | microsoft/Phi-3-mini-4k-instruct (81-100)'
on:
  workflow_dispatch:

jobs:
  test-prompts-81-100:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_microsoft_phi_3_mini4k_instruct.base.yml
    with:
      batch_offset: 80
      range_name: "81-100"
      batch_size: 2