name: '#4 (41-60) | RAG + CoT | apple/OpenELM-1_1B-Instruct'
on:
  workflow_dispatch:

jobs:
  test-prompts-41-60:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_apple_openelm_1_1b_instruct.base.yml
    with:
      batch_offset: 40
      range_name: "41-60"
      batch_size: 2