name: '#4 (61-80) | RAG + CoT | meta-llama/Llama-3.2-3B-Instruct'
on:
  workflow_dispatch:

jobs:
  test-prompts-61-80:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_meta_llama_3_2_3b_instruct.base.yml
    with:
      batch_offset: 60
      range_name: "61-80"
      batch_size: 2