name: '#4 (1-20) | RAG + CoT | microsoft/Phi-3-mini-4k-instruct'
on:
  workflow_dispatch:

jobs:
  test-prompts-1-20:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_microsoft_phi_3_mini4k_instruct.base.yml
    with:
      batch_offset: 0
      range_name: "1-20"
      batch_size: 2