name: '#4 (1-20) | RAG + CoT | apple/OpenELM-1_1B-Instruct'
on:
  workflow_dispatch:

jobs:
  test-prompts-1-20:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_apple_openelm_1_1b_instruct.base.yml
    with:
      batch_offset: 0
      range_name: "1-20"
      batch_size: 2