name: '#4 (21-40) | RAG + CoT | apple/OpenELM-1_1B-Instruct'
on:
  workflow_dispatch:

jobs:
  test-prompts-21-40:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_apple_openelm_1_1b_instruct.base.yml
    with:
      batch_offset: 20
      range_name: "21-40"
      batch_size: 2