name: '#1 (81-100)'
on:
  workflow_dispatch:
  schedule:
  - cron: '33 8 * * *'  # Starts at 08:33 UTC

jobs:
  test-prompts-81-100:
    uses: ./.github/workflows/test_01.base.yml
    with:
      batch_offset: 80
      range_name: "81-100"
      batch_size: 2