name: '#0 (41-60)'
on:
  workflow_dispatch:
  schedule:
  - cron: '54 1 * * *'  # Starts at 01:54 UTC

jobs:
  test-prompts-41-60:
    uses: ./.github/workflows/test_00.base.yml
    with:
      batch_offset: 40
      range_name: "41-60"
      batch_size: 2
