name: '#4 (41-60) | RAG + CoT | microsoft/Phi-3-mini-4k-instruct'
on:
  workflow_dispatch:

jobs:
  test-prompts-41-60:
    uses: ./.github/workflows/test_04_malicious_prompts_rag_and_cot_microsoft_phi_3_mini4k_instruct.base.yml
    with:
      batch_offset: 40
      range_name: "41-60"
      batch_size: 2