name: '#2 (21-40)'
on:
  workflow_dispatch:
  schedule:
  - cron: '27 10 * * *'  # Starts at 10:27 UTC

jobs:
  test-prompts-21-40:
    uses: ./.github/workflows/test_02.base.yml
    with:
      batch_offset: 20
      range_name: "21-40"
      batch_size: 2